{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.36",
    "@docusaurus/preset-classic": "^2.0.0-alpha.36",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.33",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.4.1",
    "styled-css-grid": "^1.2.1",
    "styled-map": "^3.3.0",
    "styled-system": "^5.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
